oci_lib_dir=C:\Users\Owner\Desktop\college\Oracle\oracle instant client\instantclient_23_0
tns_admin=C:\Users\Owner\Desktop\college\Oracle\web\backend\wallet
db_connect_string=inventorydb_high
db_user=inventory_user
db_password="4ivHj4q8eU7qsbe!"
port=3001
jwt_secret=change_me_to_random_string
