OCI_LIB_DIR=/home/ubuntu/oracle/instantclient_23_26
TNS_ADMIN=/home/ubuntu/OracleFinalProject/backend/wallet

db_connect_string=inventorydb_high
db_user=inventory_user
db_password="4ivHj4q8eU7qsbe!"



PORT=3001
JWT_SECRET=inventory_vm_secret_2026_9aX!mQ7#L